{
	"name": "rodant",
	"version": "1.0.7",
	"private": true,
	"proxy": "http://localhost:3001",
	"dependencies": {
		"async-csv": "^2.1.1",
		"bulma": "^0.7.5",
		"concurrently": "^5.3.0",
		"csv": "^5.1.1",
		"dexie": "^2.0.4",
		"font-awesome": "^4.7.0",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-file-picker": "^0.0.6",
		"react-helmet": "^5.2.1",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"react-scripts": "3.2.0",
		"sync-client": "^1.0.0-beta.11"
	},
	"scripts": {
		"dev": "concurrently \"cd backend && nodemon start\" \"cd backend/sync-server && sync-server start --path /Users/karschultz/Documents/OS/rodant/backend/sync-server\" \"react-scripts start\"",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		],
		"rules": {
			"no-new-func": "off",
			"no-loop-func": "off"
		},
		"parserOptions": {
			"sourceType": "module"
		}
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
